<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Poly-Bezier Editor</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #canvas-container {
      position: relative;
      margin-bottom: 20px;
    }

    #bezier-canvas {
      border: 1px solid #ccc;
      background-color: #f9f9f9;
      cursor: crosshair;
    }

    .controls {
      display: flex;
      margin-bottom: 20px;
      gap: 10px;
    }

    button {
      padding: 8px 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    #status {
      margin-top: 10px;
      color: #666;
    }
  </style>
</head>
<body>
<h1>Poly-Bezier Editor</h1>

<div class="controls">
  <button id="new-curve">New Curve</button>
  <button id="clear-all">Clear All</button>
</div>

<div id="canvas-container">
  <canvas id="bezier-canvas" width="800" height="500"></canvas>
</div>

<div id="status">Place control point</div>

<script>
  // Initialize canvas and context
  const canvas = document.getElementById('bezier-canvas');
  const ctx = canvas.getContext('2d');
  let curves = [];
  let activePoints = [];
  let isDragging = false;
  let dragPointIndex = -1;
  let currentCurve = null;
  let pointRadius = 6;

  // Point class for control and anchor points
  class Point {
    constructor(x, y, isControl = false) {
      this.x = x;
      this.y = y;
      this.isControl = isControl; // Control points are red, anchor points are blue
      this.radius = pointRadius;
    }

    draw() {
      ctx.beginPath();
      ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
      ctx.fillStyle = this.isControl ? '#ff0000' : '#0000ff';
      ctx.fill();
    }

    isInside(x, y) {
      return Math.sqrt((x - this.x) ** 2 + (y - this.y) ** 2) < this.radius;
    }
  }

  // Bezier curve class
  class BezierCurve {
    constructor(points = []) {
      this.points = points;
    }

    addPoint(point) {
      this.points.push(point);
    }

    draw() {
      // Draw the control lines (gray)
      ctx.beginPath();
      ctx.strokeStyle = '#aaaaaa';
      ctx.lineWidth = 1;

      for (let i = 0; i < this.points.length - 1; i++) {
        ctx.moveTo(this.points[i].x, this.points[i].y);
        ctx.lineTo(this.points[i + 1].x, this.points[i + 1].y);
      }
      ctx.stroke();

      // Draw the actual Bezier curve (green dashed)
      if (this.points.length >= 4) { // Need at least 4 points for a cubic Bezier
        ctx.beginPath();
        ctx.strokeStyle = '#006400';
        ctx.lineWidth = 2;
        ctx.setLineDash([5, 5]);

        // Start at the first point (anchor)
        ctx.moveTo(this.points[0].x, this.points[0].y);

        // Draw cubic Bezier segments
        for (let i = 0; i < this.points.length - 3; i += 3) {
          if (i + 3 < this.points.length) {
            ctx.bezierCurveTo(
              this.points[i + 1].x, this.points[i + 1].y, // First control point
              this.points[i + 2].x, this.points[i + 2].y, // Second control point
              this.points[i + 3].x, this.points[i + 3].y  // End anchor point
            );
          }
        }

        ctx.stroke();
        ctx.setLineDash([]);
      }

      // Draw all points
      for (const point of this.points) {
        point.draw();
      }
    }
  }

  // Initialize a new curve when button is clicked
  document.getElementById('new-curve').addEventListener('click', () => {
    currentCurve = new BezierCurve();
    curves.push(currentCurve);
    activePoints = [];
    redraw();
  });

  // Clear all curves
  document.getElementById('clear-all').addEventListener('click', () => {
    curves = [];
    activePoints = [];
    currentCurve = null;
    redraw();
  });

  // Handle mouse down for creating/dragging points
  canvas.addEventListener('mousedown', (e) => {
    const rect = canvas.getBoundingClientRect();
    const x = e.clientX - rect.left;
    const y = e.clientY - rect.top;

    // Check if we're clicking on an existing point
    for (const curve of curves) {
      for (let i = 0; i < curve.points.length; i++) {
        if (curve.points[i].isInside(x, y)) {
          isDragging = true;
          dragPointIndex = i;
          currentCurve = curve;
          return;
        }
      }
    }

    // If not dragging and we have a current curve, add a new point
    if (currentCurve) {
      // Alternate between anchor (blue) and control (red) points
      // Start with an anchor point, then add control points
      const isControl = currentCurve.points.length % 3 !== 0;
      const newPoint = new Point(x, y, isControl);
      currentCurve.addPoint(newPoint);
      redraw();
    }
  });

  // Handle mouse move for dragging points
  canvas.addEventListener('mousemove', (e) => {
    const rect = canvas.getBoundingClientRect();
    const x = e.clientX - rect.left;
    const y = e.clientY - rect.top;

    // Update status with current position
    document.getElementById('status').textContent = `Place control point (${Math.round(x)}, ${Math.round(y)})`;

    if (isDragging && dragPointIndex !== -1 && currentCurve) {
      currentCurve.points[dragPointIndex].x = x;
      currentCurve.points[dragPointIndex].y = y;
      redraw();
    }
  });

  // Handle mouse up to end dragging
  canvas.addEventListener('mouseup', () => {
    isDragging = false;
    dragPointIndex = -1;
  });

  // Redraw the canvas
  function redraw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    // Draw all curves
    for (const curve of curves) {
      curve.draw();
    }
  }

  // Start with a curve
  window.addEventListener('load', () => {
    // Set initial curve
    document.getElementById('new-curve').click();
  });
</script>
</body>
</html>
